NEXT_PUBLIC_WEBSITE_NAME = "Bất động sản nghỉ dưỡng Bảo Lộc"
NEXT_PUBLIC_API_URL = "https://dev.api.re.encacap.com:3011"

# Server
NODE_ENV = "development"
NODE_TLS_REJECT_UNAUTHORIZED = 0
SERVER_HOSTNAME = "dev.baolocre.re.encacap.com"
SERVER_PORT = 3013